<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/navHomeFragment" android:title="Home" android:icon="@drawable/ic_home" />
    <item android:id="@+id/navLikesFragment" android:title="Likes" android:icon="@drawable/ic_heart" />
    <item android:id="@+id/navUserFragment" android:title="User" android:icon="@drawable/ic_user" />
</menu>