<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_login"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.utn.ddam.clase03.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/toHome"
            app:destination="@id/homeActivity"
            app:enterAnim="@anim/fragment_fade_enter" />
    </fragment>
    <activity
        android:id="@+id/homeActivity"
        android:name="com.utn.ddam.clase03.activities.HomeActivity"
        android:label="activity_home"
        tools:layout="@layout/activity_home" >
        <argument
            android:name="users"
            app:argType="com.utn.ddam.clase03.entities.User[]" />
        <argument
            android:name="user"
            app:argType="com.utn.ddam.clase03.entities.User" />
    </activity>
</navigation>