<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/home" android:icon="@drawable/ic_home" android:id="@+id/homeFragment" />
    <item android:title="@string/likes" android:icon="@drawable/ic_heart_solid" android:id="@+id/likesFragment" />
    <item android:title="@string/map" android:icon="@drawable/ic_map_marked" android:id="@+id/mapFragment" />
</menu>